spring.datasource.url=jdbc:mysql://localhost:3306/trial
spring.datasource.password=0000
spring.datasource.username=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
logging.level.org.springframework.web = DEBUG
logging.file.path=C:\Users\gurms\git\vehicleFront\vehicle-front\log1.txt
spring.main.allow-circular-references=false

twilio:
  account_sid: AC0d43af8efad2dc5a5c4edff8b568f856
  auth_token: dbe68160fe3555fed6bd4832de504a93
  from_number: "+12398936371"
